*
    box-sizing: border-box

html
    height: 100%

body
    line-height: 1.41
    font-family: 'system-ui', sans-serif

a
    // color: inherit
    // text-decoration: none

li
    list-style: none

img
    max-width: 100%
    display: block